net=BJ,sta=LBP,P_time=2025-05-12T14:58:33.790000Z,Pp=0.04,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=MIY,P_time=2025-05-12T14:58:46.220000Z,Pp=0.544,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=NSC,P_time=2025-05-12T14:57:41.100000Z,Pp=0.077,S_time=2025-05-12T14:57:51.250000Z,Sp=0.055,S_P=10.15
net=BJ,sta=NSC,P_time=2025-05-12T14:58:41.900000Z,Pp=0.123,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=NSC,P_time=2025-05-12T14:59:26.050000Z,Pp=0.016,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=SFS,P_time=2025-05-12T14:58:54.750000Z,Pp=0.292,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=TST,P_time=2025-05-12T14:56:33.060000Z,Pp=0.011,S_time=2025-05-12T14:56:37.020000Z,Sp=0.024,S_P=3.96
net=BJ,sta=TST,P_time=2025-05-12T14:58:44.100000Z,Pp=0.683,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=XBZ,P_time=2025-05-12T14:58:53.150000Z,Pp=0.24,S_time=nan,Sp=nan,S_P=nan
net=BJ,sta=ZKD,P_time=2025-05-12T14:58:19.250000Z,Pp=0.195,S_time=2025-05-12T14:58:21.780000Z,Sp=0.094,S_P=2.53
net=BJ,sta=ZKD,P_time=2025-05-12T14:58:55.360000Z,Pp=0.409,S_time=nan,Sp=nan,S_P=nan
net=CQ,sta=HCB,P_time=2025-05-12T14:57:40.740000Z,Pp=0.22,S_time=2025-05-12T14:58:14.460000Z,Sp=0.107,S_P=33.72
net=GD,sta=LCH,P_time=2025-05-12T14:55:47.690000Z,Pp=0.01,S_time=nan,Sp=nan,S_P=nan
net=GZ,sta=LDT,P_time=2025-05-12T14:57:56.420000Z,Pp=0.724,S_time=2025-05-12T14:58:43.210000Z,Sp=0.634,S_P=46.79
net=GZ,sta=LDT,P_time=2025-05-12T15:01:01.020000Z,Pp=0.356,S_time=nan,Sp=nan,S_P=nan
net=GZ,sta=PXT,P_time=2025-05-12T14:58:02.610000Z,Pp=0.521,S_time=2025-05-12T14:58:53.400000Z,Sp=0.419,S_P=50.79
net=GZ,sta=PXT,P_time=2025-05-12T15:01:12.800000Z,Pp=0.439,S_time=nan,Sp=nan,S_P=nan
net=GZ,sta=SQT,P_time=2025-05-12T14:57:17.110000Z,Pp=0.304,S_time=2025-05-12T14:57:43.330000Z,Sp=0.14,S_P=26.22
net=GZ,sta=SQT,P_time=2025-05-12T15:00:28.280000Z,Pp=0.052,S_time=nan,Sp=nan,S_P=nan
net=GZ,sta=TZT,P_time=2025-05-12T14:57:16.940000Z,Pp=0.753,S_time=2025-05-12T14:57:31.400000Z,Sp=0.605,S_P=14.46
net=GZ,sta=TZT,P_time=2025-05-12T15:00:44.530000Z,Pp=0.203,S_time=nan,Sp=nan,S_P=nan
net=GZ,sta=WNT,P_time=2025-05-12T14:57:54.540000Z,Pp=0.282,S_time=2025-05-12T14:58:49.350000Z,Sp=0.046,S_P=54.81
net=GZ,sta=WNT,P_time=2025-05-12T15:01:08.770000Z,Pp=0.012,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=BDH,P_time=2025-05-12T14:58:26.550000Z,Pp=0.055,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=BDH,P_time=2025-05-12T14:58:26.550000Z,Pp=0.055,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=BDH,P_time=2025-05-12T15:00:11.870000Z,Pp=0.034,S_time=2025-05-12T15:00:20.460000Z,Sp=0.029,S_P=8.59
net=HE,sta=BDH,P_time=2025-05-12T15:02:18.770000Z,Pp=0.01,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=BDH,P_time=2025-05-12T15:06:27.800000Z,Pp=0.066,S_time=2025-05-12T15:06:33.830000Z,Sp=0.149,S_P=6.03
net=HE,sta=CHD,P_time=2025-05-12T14:58:34.740000Z,Pp=0.107,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=CXT,P_time=2025-05-12T14:59:19.450000Z,Pp=0.11,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=KAB,P_time=2025-05-12T14:59:02.140000Z,Pp=0.316,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=KAB,P_time=2025-05-12T14:59:08.460000Z,Pp=0.03,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=QIL,P_time=2025-05-12T14:58:30.090000Z,Pp=0.205,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=TAS,P_time=2025-05-12T14:58:58.150000Z,Pp=0.2,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=XIL,P_time=2025-05-12T14:58:41.660000Z,Pp=0.305,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=YIX,P_time=2025-05-12T14:55:54.450000Z,Pp=0.349,S_time=2025-05-12T14:56:02.620000Z,Sp=0.178,S_P=8.17
net=HE,sta=YIX,P_time=2025-05-12T14:59:00.420000Z,Pp=0.319,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=ZJK,P_time=2025-05-12T14:59:00.360000Z,Pp=0.458,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=ZUH,P_time=2025-05-12T14:58:59.680000Z,Pp=0.014,S_time=nan,Sp=nan,S_P=nan
net=HE,sta=ZUH,P_time=2025-05-12T14:58:59.680000Z,Pp=0.014,S_time=nan,Sp=nan,S_P=nan
net=HN,sta=CHZ,P_time=2025-05-12T15:00:08.660000Z,Pp=0.038,S_time=nan,Sp=nan,S_P=nan
net=II,sta=KDAK,P_time=2025-05-12T15:02:27.819538Z,Pp=0.109,S_time=nan,Sp=nan,S_P=nan
net=JL,sta=CBS,P_time=2025-05-12T14:57:00.210000Z,Pp=0.152,S_time=2025-05-12T14:59:01.710000Z,Sp=0.01,S_P=121.5
net=JL,sta=HCT,P_time=2025-05-12T14:56:34.120000Z,Pp=0.273,S_time=2025-05-12T14:58:20.120000Z,Sp=0.082,S_P=106.0
net=JS,sta=DH,P_time=2025-05-12T14:58:39.810000Z,Pp=0.61,S_time=nan,Sp=nan,S_P=nan
net=JS,sta=GAY,P_time=2025-05-12T14:58:48.590000Z,Pp=0.583,S_time=nan,Sp=nan,S_P=nan
net=JS,sta=SQ,P_time=2025-05-12T14:58:58.300000Z,Pp=0.168,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=AGL,P_time=2025-05-12T14:57:50.980000Z,Pp=0.253,S_time=2025-05-12T15:00:35.180000Z,Sp=0.023,S_P=164.2
net=NM,sta=ARS,P_time=2025-05-12T14:58:20.480000Z,Pp=0.253,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=BGL,P_time=2025-05-12T14:58:35.820000Z,Pp=0.507,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=BYT,P_time=2025-05-12T15:00:12.450000Z,Pp=0.221,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=CHR,P_time=2025-05-12T14:58:12.930000Z,Pp=0.187,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=EKH,P_time=2025-05-12T15:00:38.280000Z,Pp=0.535,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=HJN,P_time=2025-05-12T14:55:50.600000Z,Pp=0.055,S_time=2025-05-12T14:55:50.780000Z,Sp=0.01,S_P=0.18
net=NM,sta=HJN,P_time=2025-05-12T14:56:15.640000Z,Pp=0.02,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=HJN,P_time=2025-05-12T14:56:15.640000Z,Pp=0.02,S_time=2025-05-12T14:56:15.610000Z,Sp=0.046,S_P=-0.03
net=NM,sta=HJN,P_time=2025-05-12T14:56:15.640000Z,Pp=0.02,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=HJN,P_time=2025-05-12T14:58:36.180000Z,Pp=0.129,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=HJN,P_time=2025-05-12T15:00:46.330000Z,Pp=0.062,S_time=2025-05-12T15:01:59.250000Z,Sp=0.015,S_P=72.92
net=NM,sta=LIX,P_time=2025-05-12T14:58:32.480000Z,Pp=0.409,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=MDL,P_time=2025-05-12T14:59:11.660000Z,Pp=0.28,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=MDL,P_time=2025-05-12T14:59:32.990000Z,Pp=0.603,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=NIC,P_time=2025-05-12T14:58:28.660000Z,Pp=0.338,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=NJT,P_time=2025-05-12T14:57:29.570000Z,Pp=0.04,S_time=nan,Sp=nan,S_P=nan
net=NM,sta=NJT,P_time=2025-05-12T14:57:54.820000Z,Pp=0.34,S_time=2025-05-12T15:00:37.350000Z,Sp=0.026,S_P=162.53
net=NM,sta=XIH,P_time=2025-05-12T14:58:17.580000Z,Pp=0.181,S_time=nan,Sp=nan,S_P=nan
net=NX,sta=JYU,P_time=2025-05-12T15:00:16.760000Z,Pp=0.06,S_time=nan,Sp=nan,S_P=nan
net=NX,sta=NSS,P_time=2025-05-12T15:00:12.140000Z,Pp=0.37,S_time=nan,Sp=nan,S_P=nan
net=NX,sta=TSH,P_time=2025-05-12T15:00:16.670000Z,Pp=0.283,S_time=nan,Sp=nan,S_P=nan
net=NX,sta=XJI,P_time=2025-05-12T15:00:19.450000Z,Pp=0.315,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=DAW,P_time=2025-05-12T15:01:03.030000Z,Pp=0.354,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=DAW,P_time=2025-05-12T15:04:08.800000Z,Pp=0.033,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=DCD,P_time=2025-05-12T15:01:24.870000Z,Pp=0.056,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=HEN,P_time=2025-05-12T15:00:51.530000Z,Pp=0.346,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=HTG,P_time=2025-05-12T15:01:53.130000Z,Pp=0.308,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=HTG,P_time=2025-05-12T15:04:02.330000Z,Pp=0.012,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=NMH,P_time=2025-05-12T14:59:08.960000Z,Pp=0.017,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=NMH,P_time=2025-05-12T15:01:21.480000Z,Pp=0.461,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=TIJ,P_time=2025-05-12T15:01:03.160000Z,Pp=0.279,S_time=nan,Sp=nan,S_P=nan
net=QH,sta=WUL,P_time=2025-05-12T15:01:08.000000Z,Pp=0.359,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=ANQ,P_time=2025-05-12T14:58:40.430000Z,Pp=0.259,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=CSH,P_time=2025-05-12T14:58:55.180000Z,Pp=0.171,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=CSH,P_time=2025-05-12T15:02:30.320000Z,Pp=0.023,S_time=2025-05-12T15:02:32.940000Z,Sp=0.014,S_P=2.62
net=SD,sta=JUN,P_time=2025-05-12T14:58:48.790000Z,Pp=0.52,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=LIS,P_time=2025-05-12T14:58:51.060000Z,Pp=0.464,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=LOK,P_time=2025-05-12T14:58:25.380000Z,Pp=0.278,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=LZH,P_time=2025-05-12T14:58:32.900000Z,Pp=0.256,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=LZH,P_time=2025-05-12T15:02:19.940000Z,Pp=0.014,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=RZH,P_time=2025-05-12T14:58:41.700000Z,Pp=0.336,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=TCH,P_time=2025-05-12T14:58:53.710000Z,Pp=0.195,S_time=nan,Sp=nan,S_P=nan
net=SD,sta=WEH,P_time=2025-05-12T14:58:12.120000Z,Pp=0.094,S_time=nan,Sp=nan,S_P=nan
net=SN,sta=PCHT,P_time=2025-05-12T14:59:58.930000Z,Pp=0.081,S_time=nan,Sp=nan,S_P=nan
net=SN,sta=SUDE,P_time=2025-05-12T14:59:40.110000Z,Pp=0.079,S_time=nan,Sp=nan,S_P=nan
net=SN,sta=YCH,P_time=2025-05-12T14:59:49.980000Z,Pp=0.274,S_time=nan,Sp=nan,S_P=nan
net=SN,sta=ZYA,P_time=2025-05-12T14:57:49.320000Z,Pp=0.274,S_time=2025-05-12T14:58:30.820000Z,Sp=0.134,S_P=41.5
net=SN,sta=ZYA,P_time=2025-05-12T15:00:15.280000Z,Pp=0.047,S_time=nan,Sp=nan,S_P=nan
net=XJ,sta=FUY,P_time=2025-05-12T15:01:36.370000Z,Pp=0.421,S_time=nan,Sp=nan,S_P=nan
net=XJ,sta=QMO,P_time=2025-05-12T14:54:50.780000Z,Pp=0.019,S_time=nan,Sp=nan,S_P=nan
net=XJ,sta=QMO,P_time=2025-05-12T15:02:26.770000Z,Pp=0.426,S_time=nan,Sp=nan,S_P=nan
net=XJ,sta=SCH,P_time=2025-05-12T15:02:05.390000Z,Pp=0.556,S_time=nan,Sp=nan,S_P=nan
net=YN,sta=BAS,P_time=2025-05-12T15:02:18.460000Z,Pp=0.279,S_time=2025-05-12T15:02:37.470000Z,Sp=0.079,S_P=19.01
net=YN,sta=EYA,P_time=2025-05-12T15:01:55.650000Z,Pp=0.977,S_time=2025-05-12T15:01:58.480000Z,Sp=0.629,S_P=2.83
net=YN,sta=HEQ,P_time=2025-05-12T15:01:57.810000Z,Pp=0.83,S_time=2025-05-12T15:02:02.310000Z,Sp=0.482,S_P=4.5
net=YN,sta=SIM,P_time=2025-05-12T14:54:25.220000Z,Pp=0.051,S_time=nan,Sp=nan,S_P=nan
net=YN,sta=SIM,P_time=2025-05-12T14:58:11.330000Z,Pp=0.057,S_time=2025-05-12T14:58:20.160000Z,Sp=0.058,S_P=8.83
net=YN,sta=TNC,P_time=2025-05-12T15:01:56.900000Z,Pp=0.407,S_time=2025-05-12T15:02:28.840000Z,Sp=0.012,S_P=31.94
